/* ALWAYS POSITION THE PARENT RELATIVE AND THE CHILD ABSOLUTE WHEN YOU WANT TO USE PERCENTAGE VALUES TO POSTION CHILD RELATIVE TO CONTAINER */

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("../node_modules/@fortawesome/fontawesome-free/css/all.min.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--background);
}

:root {
  --pure-white: #ffffff;
  --background: #f2f4f7;
  --content-black: #171717;
  --lighter-background: #ecf0f6;
}

body {
  height: 100vh;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

#login-page {
  background-color: var(--background);
  font-family: "Roboto", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background-color: var(--pure-white);
  width: 40vw;
  height: 88vh;
  border-radius: 3%;
  padding: 0px 3vw;
}

.h1-container {
  display: flex;
  justify-content: center;
  margin: 40px 0px 50px;
}

.container h1 {
  color: var(--content-black);
}

.username-container {
  display: flex;
  justify-content: center;
}

.container input {
  height: 60px;
  min-width: 36vw;
  border: 1px solid #747474;
  margin: 0px 10px 0px 10px;
}

.password-container {
  display: flex;
  justify-content: center;
  margin: 95px 0px 95px 0px;
}

.btn-container {
  display: flex;
  justify-content: center;
}

.container button {
  background-color: var(--content-black);
  color: var(--pure-white);
  width: 130px;
  height: 40px;
  border: none;
  border-radius: 5%;
}

@media only screen and (20em <= width < 64em) {
  .container {
    height: 70vh;
    min-width: 80vw;
  }

  .container input {
    width: 80vw;
  }

  .h1-container {
    margin: 7vh 0px;
  }

  .password-container {
    margin: 10vh 0px 7vh 0px;
  }
}

/* the following css is for the products page */
#products-page {
  height: 100vh;
  margin: 0;
  padding: 0;
  background-color: var(--background);
  position: relative;
}

.nav-container {
  display: flex;
  justify-content: center;
}

#products-page {
  position: relative;
}

#products-page nav {
  margin: 10px 0px 0px 0px;
  padding-left: 15px;
  width: 90vw;
  height: 60px;
  background-color: var(--pure-white);
  border-radius: 25px;
  display: flex;
  position: relative;
}

#products-page nav a {
  text-decoration: none;
}

.desktop-links {
  display: flex;
  margin: 15px 0px 0px 70px;
  gap: 65px;
}

.desktop-links li:first-child {
  margin-left: 30px;
}

.desktop-links li {
  list-style-type: none;
}

.desktop-links li a {
  display: flex;
  position: relative;
}

.desktop-links li div {
  margin-bottom: 0px;
  margin-top: 3px;
  color: #7b7b7b;
}

.desktop-links li div::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  border-radius: 2px;
  background-color: var(--content-black);
  top: 39px;
  left: 0px;
  opacity: 0;
  transition: opacity 200ms ease-in-out;
}

.desktop-links li div:hover {
  color: #292929;
  transition: color 200ms ease-in-out;
}

.desktop-links li div:hover::after {
  opacity: 1;
}

.logo {
  display: flex;
  margin-left: 80px;
}

.logo img {
  margin-top: 10px;
}

.text {
  color: var(--content-black);
  margin: 15px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  font-size: 20px;
}

.user-profile {
  margin: 4px 40px 0px 40px;
  padding: 0px 40px 0px 40px;
  display: flex;
  width: auto;
}

.user-profile img {
  width: 50px;
  height: 50px;
}

.user-profile div {
  margin: 15px 0px 0px 15px;
}

.user-profile i {
  margin: 15px 0px 0px 10px;
}

.user-options {
  width: 6vw;
  height: 30px;
  background-color: var(--content-black);
  color: var(--pure-white);
  border-radius: 5px;
  margin-left: 75vw;
  margin-top: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  visibility: hidden;
  z-index: 1;
}

.user-options a {
  color: var(--pure-white);
  text-decoration: none;
}

.user-options-visible {
  animation: fade-in 600ms ease-in-out 300ms forwards;
}

@keyframes fade-in {
  0% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}

@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.mobile-menu {
  margin: 23px 0px 0px 0px;
  position: absolute;
  left: 90%;
  transform: translateX(-50%);
  z-index: 2;
}

.mobile-menu > div:not(:first-child) {
  margin-top: 5px;
}

.mobile-menu-open > div:first-child {
  transform: rotate(45deg);
}

.mobile-menu-open > div:nth-child(2) {
  opacity: 0;
}

.mobile-menu-open > div:last-child {
  transform: rotate(-45deg);
}

.mobile-menu > div {
  display: block;
  width: 25px;
  height: 2px;
  background-color: hsl(233, 26%, 24%);
  transform-origin: 3px 1px;
  transition: all 300ms ease-in-out;
}

.mobile-menu-links {
  width: 40%;
  height: 100%;
  background-color: var(--pure-white);
  position: absolute;
  bottom: 0px;
  right: 0%;
  display: flex;
  flex-direction: column;
  display: none;
  z-index: 1;
}

.mobile-menu-links-visible {
  display: block;
}

.no-scroll {
  overflow: hidden;
}

.user-profile-mobile {
  margin: 40px 0px 0px -40px;
  padding: 0px 40px 0px 40px;
  display: flex;
  flex-direction: column;
  width: auto;
}

.user-profile-mobile img {
  width: 50px;
  height: 50px;
}

.user-profile-mobile div {
  margin: 15px 0px 0px 15px;
}

.user-profile-mobile i {
  margin: 15px 0px 0px 10px;
}

.user-div {
  display: flex;
  flex-direction: row;
  position: absolute;
  top: 60px;
  left: -20px;
}

.user-options-mobile {
  width: 20vw;
  height: 30px;
  background-color: var(--content-black);
  color: var(--pure-white);
  border-radius: 5px;
  /* margin-left: 75vw;
  margin-top: 45px; */
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 18%;
  left: 11px;
  visibility: hidden;
  z-index: 4;
}

.user-options-mobile a {
  color: var(--pure-white);
  text-decoration: none;
}

.user-options-mobile-visible {
  animation: fade-in 600ms ease-in-out 300ms forwards;
}

.mobile-links {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 13vh;
}

.mobile-links li {
  list-style-type: none;
}

.mobile-links a {
  text-decoration: none;
}

.nav-item {
  display: flex;
  gap: 4px;
  margin-left: 4px;
}

.nav-item div {
  color: #7b7b7b;
}

.nav-item div:hover {
  color: #292929;
  transition: color 200ms ease-in-out;
}

@media only screen and (width >= 64em) {
  .mobile-menu {
    display: none;
  }
}

/* nav media queries for mobile */
@media only screen and (20em <= width < 64em) {
  .desktop-links {
    display: none;
  }

  .user-profile {
    display: none;
  }

  .user-options {
    display: none;
  }

  .logo {
    position: absolute; /* Position it relative to the nav */
    margin-left: 20px;
    /* transform: translateX(-50%); Adjust to center if needed */
  }

  .logo div {
    display: none;
  }
}

.products-container {
  width: 90vw;
  height: auto;
  padding-bottom: 20px;
  margin-bottom: 30px;
  background-color: var(--pure-white);
  /* border: 2px solid #171717; */
  position: relative;
  top: 1vh;
  left: 5%;
  border-radius: 10px;
}

/* .test {
  width: 700px;
  height: 60px;
  border: 2px solid #171717;
} */

.manage-products {
  display: flex;
  padding: 20px 2vh 0vh 2vh;
}

.manage-products h2 {
  font-weight: 400;
  margin-left: 15px;
}

.desktop-form {
  background-color: var(--background);
  width: 250px;
  height: 40px;
  border-radius: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.desktop-input {
  all: unset;
  /* font: 16px system-ui; */
  height: 100%;
  width: 100%;
  padding: 6px 15px;
  color: var(--content-black);
  /* background-image: url("../public/svgs/search-svgrepo-com.svg");
  background-repeat: no-repeat; */
}

.mobile-form-container {
  display: flex;
  justify-content: center;
  margin-top: 3vh;
  /* visibility: hidden; */
}

.mobile-form-container-visible {
  animation: form-fade-in 600ms ease-in-out 300ms forwards;
}

@keyframes form-fade-in {
  0% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}

.mobile-form {
  background-color: var(--background);
  width: 250px;
  height: 40px;
  border-radius: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
}

.mobile-input {
  all: unset;
  /* font: 16px system-ui; */
  height: 100%;
  width: 100%;
  padding: 6px 15px;
  color: var(--content-black);
  /* background-image: url("../public/svgs/search-svgrepo-com.svg");
  background-repeat: no-repeat; */
}

::placeholder {
  color: #86898f;
  opacity: 0.7;
}

#add-product {
  padding: 10px 22px;
  border-radius: 25px;
  border: 1px solid var(--content-black);
  background-color: var(--pure-white);
}

/* .add-product-click {
  transform: scale(0.9);
} */

#add-product:hover {
  cursor: pointer;
  animation: btn-hover 300ms ease-in-out 300ms forwards;
}

@keyframes btn-shrink {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(0.9);
  }
}

@keyframes btn-hover {
  0% {
    background-color: var(--pure-white);
  }

  100% {
    background-color: var(--background);
  }
}

#add-product-mobile {
  padding: 10px 22px;
  border-radius: 25px;
  border: 1px solid var(--content-black);
  background-color: var(--pure-white);
}

.desktop-products {
  display: flex;
  flex-direction: row;
  gap: 3vw;
  position: absolute;
  right: 3%;
}

.mobile-search {
  display: flex;
  gap: 30px;
  position: absolute;
  right: 3%;
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
  appearance: none;
}

.search-btn {
  border: none;
  background-color: var(--pure-white);
}

.add-btn {
  border: none;
  background-color: var(--pure-white);
}

.mobile-products {
  position: absolute;
  right: 6%;
}

.products-display-container {
  display: flex;
  justify-content: center;
  position: relative;
}

.products-display {
  width: 80vw;
  height: 68vh;
  margin-right: 15px;
  border: none;
  background-color: var(--pure-white);
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(6, auto);
  justify-content: center;
  grid-gap: 25px;
}

/* .products-display::-webkit-scrollbar {
  width: 2px;
  background-color: #171717;
} */

.products-display::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: var(--lighter-background);
}

.products-display::-webkit-scrollbar {
  width: 3px;
  background-color: var(--pure-white);
}

.products-display::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  /* background-color: var(--background); */
}

/* .product-card {
  display: none;
} */

.product-card {
  position: absolute;
  top: 1%;
  left: 80%;
  z-index: 1;
  width: 195px;
  height: 155px;
  background-color: var(--content-black);
  border-radius: 10px;
  padding: 20px 15px;
  display: none;
}

.card-header {
  display: flex;
  position: relative;
  margin-bottom: 10px;
  gap: 10px;
}

.card-header img {
  margin-top: -6px;
  margin-left: -5px;
}

.text-small {
  font-size: 11px;
  color: var(--pure-white);
}

.info-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.info-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.info-text {
  font-size: 11px;
  color: #8e8e8e;
}

.item {
  width: 150px;
  height: 180px;
  border: none;
  border-radius: 5%;
  background-color: var(--pure-white);
  display: flex;
  flex-direction: column;
  position: relative;
}

.img-div {
  position: absolute;
  width: 90%;
  height: 46%;
  border: none;
  margin-top: 10px;
  left: 5%;
}

.img-div img {
  width: 100%;
  height: 100%;
  border-radius: 5%;
}

.info {
  position: absolute;
  top: 55%;
  left: 5%;
}

.info h5 {
  margin-bottom: 10px;
}

.p-small {
  font-size: small;
  color: #8e8e8e;
}

.inventory {
  display: flex;
  gap: 20px;
  margin-top: 15px;
}

.inventory-child {
  display: flex;
  gap: 5px;
}

.inventory h6 {
  margin-top: 2px;
}

/* for mobile and tablet */

@media only screen and (20em <= width < 64em) {
  .desktop-form {
    display: none;
  }

  #add-product {
    display: none;
  }

  .products-display-container {
    margin-top: 40px;
  }

  .products-display {
    height: auto;
    grid-template-columns: repeat(2, auto);
  }

  .item {
    width: 130px;
    height: 160px;
  }

  .inventory {
    gap: 5px;
  }
}

/* for desktop */

@media only screen and (width >= 64em) {
  .mobile-form {
    display: none;
  }

  .mobile-products {
    display: none;
  }

  .item:hover .product-card {
    display: block;
  }

  .products-display {
    overflow-y: auto;
    overflow-x: hidden;
  }

  .item:hover {
    cursor: pointer;
    border: 1px solid #9d9d9d;
    background-color: var(--background);
  }
}
